#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Feb 20 10:59:32 2019
# Process ID: 12204
# Current directory: E:/Estudis/Universitat estudis/Q7/Investigation_work/micro_multicycle/architecture/project_1.runs/impl_1
# Command line: vivado.exe -log Multiply_Cycle_Processor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Multiply_Cycle_Processor.tcl -notrace
# Log file: E:/Estudis/Universitat estudis/Q7/Investigation_work/micro_multicycle/architecture/project_1.runs/impl_1/Multiply_Cycle_Processor.vdi
# Journal file: E:/Estudis/Universitat estudis/Q7/Investigation_work/micro_multicycle/architecture/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Multiply_Cycle_Processor.tcl -notrace
Command: link_design -top Multiply_Cycle_Processor -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 584.434 ; gain = 315.977
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 602.699 ; gain = 18.191

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19bf42355

Time (s): cpu = 00:00:14 ; elapsed = 00:00:36 . Memory (MB): peak = 1139.676 ; gain = 536.977

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19bf42355

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.915 . Memory (MB): peak = 1139.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10d164259

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1139.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 11 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 184db7e8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1139.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 17 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 184db7e8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1139.676 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 91263214

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1139.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 91263214

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1139.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1139.676 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 91263214

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1139.676 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 91263214

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1139.676 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 91263214

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1139.676 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:40 . Memory (MB): peak = 1139.676 ; gain = 555.242
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'E:/Estudis/Universitat estudis/Q7/Investigation_work/micro_multicycle/architecture/project_1.runs/impl_1/Multiply_Cycle_Processor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Multiply_Cycle_Processor_drc_opted.rpt -pb Multiply_Cycle_Processor_drc_opted.pb -rpx Multiply_Cycle_Processor_drc_opted.rpx
Command: report_drc -file Multiply_Cycle_Processor_drc_opted.rpt -pb Multiply_Cycle_Processor_drc_opted.pb -rpx Multiply_Cycle_Processor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Estudis/Universitat estudis/Q7/Investigation_work/micro_multicycle/architecture/project_1.runs/impl_1/Multiply_Cycle_Processor_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1139.676 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1139.676 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 1139.676 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.425 . Memory (MB): peak = 1139.676 ; gain = 0.000
ERROR: [Place 30-494] The design is empty
Resolution: Check if opt_design has removed all the leaf cells of your design.  Check whether you have instantiated and connected all of the top level ports.
Ending Placer Task | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1139.676 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 2 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Wed Feb 20 11:00:55 2019...
